<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Learn How To Price On Value - Double Your Freelancing Rate</title>
</head>

<body>
    <!-- Sign Up Section -->
    <section class="signup-section container my-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="#"><img src="images/logo.png" class="img-fluid mx-auto d-block pb-3" width="150" alt="Grex Gym"></a>
                <img src="images/sign-up-img.png" class="img-fluid mx-auto d-block" width="550" alt="Grex Gym">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <h1 class="my-4 text-center">Sign Up</h1>
                <p class="text-center text-capitalize">Sign Up to start your session</p>
                <form class="my-5">
                    <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                    </div>

                    <div class="form-group">
                    <input type="password" class="form-control" id="password-field" placeholder="Password">
                    <span toggle="#password-field" class="far fa-eye field-icon toggle-password"></span>
                    </div>

                    <div class="form-group">
                        <select class="form-control" id="select">
                        <option>What are you most interested in?</option>
                        <option>Hardcore Gym</option>
                        <option>Light-weight Session</option>
                        <option>Want to be taller</option>
                        <option>Please burn my fat</option>
                        </select>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="shadow-sm form-check-input" id="check">
                        <label class="form-check-label" for="check"><small>Agree to receive  the 24-day Advent Email Calendar</small></label>
                    </div>
                    <button type="submit" class="btn btn-block my-4">Sign In</button>
                </form>
            </div>
        </div>
        <div class="row form-footer">
            <div class="col-md-12">
                <p class="px-sm-5 mt-4 mx-sm-5 text-center">The Grex team wishes you the best possible Christmas this year. <i class="fas fa-heart text-danger"></i></p>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(".toggle-password").click(function() {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
            input.attr("type", "text");
        } else {
            input.attr("type", "password");
        }
        });
    </script>
</body>

</html>